
# This file contains all the environment variables that will be loaded at runtime by Django.

# The order of preference for environment variables will depend on where they come from. 
# 1. `--env` flag on the commands `docker run` or `docker compose run`
# 2. `.env` file
# 3. Default values specified when declaring the `environ.Env` object within the "settings.py" file.


# Enable Django's debug mode
DEBUG=True


# -------------------
# Database
# -------------------
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL=psql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
SECRET_KEY=


# --------------------------------------
# Cloud Storage static files
# --------------------------------------
USE_GCS_STATICS=False
GCS_BUCKET_STATICS=

# --------------------------------------
# Email settings
# --------------------------------------
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=


BOT_AUTHORIZATION_TOKEN=